EXPO_TUNNEL_SUBDOMAIN=fixitapp-4
EXPO_PACKAGER_HOSTNAME=https://fixitapp-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fixitapp-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache